The Ubuntu Font Family is very long-term endeavour, and the first time
that a professionally-designed font has been funded specifically with
the intent of being an on-going community expanded project:

  http://font.ubuntu.com/

Development of the Ubuntu Font Family is undertaken GitHub and Launchpad:

  http://github.com/canonical/Ubuntu-fonts/
  http://github.com/canonical/UbuntuMono-fonts/
  http://launchpad.net/ubuntu-font-family/

and this is where milestones, bug management and releases are handled.

Contributions are welcomed.  Your work will be used on millions of
computers every single day!  

To ensure that the Ubuntu Font Family can be re-licensed to future
widely-used libre font licences, copyright assignment is being required:

  https://launchpad.net/~uff-contributors
